<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeDev</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="img/design.png">
            </div>
            <div class="contentBx">
                <h2>Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste illum harum vero</p>
                <a href="#"><span>Read More</span></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/code.png">
            </div>
            <div class="contentBx">
                <h2>Code</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste illum harum vero</p>
                <a href="#"><span>Read More</span></a>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="img/launch.png">
            </div>
            <div class="contentBx">
                <h2>Launch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iste illum harum vero</p>
                <a href="#"><span>Read More</span></a>
            </div>
        </div>
    </div>
</body>
</html>